apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "brigade-prometheus.prometheus.fullname" . }}
  labels:
    {{- include "brigade-prometheus.labels" . | nindent 4 }}
    {{- include "brigade-prometheus.prometheus.labels" . | nindent 4 }}
data:
  prometheus.yml: |-
    global:
      scrape_interval: 15s
      external_labels:
        monitor: 'codelab-monitor'

    scrape_configs:
      - job_name: 'node-exporter'

        # Override the global default and scrape targets from this job every 5 seconds.
        scrape_interval: 2s

        static_configs:
          - targets: [{{ .Values.prometheus.exporterUrl }}]
            labels:
              group: 'exporter'
