apiVersion: v1
kind: Secret
metadata:
  name: {{ include "brigade-prometheus.prometheus.fullname" . }}
  labels:
    {{- include "brigade-prometheus.labels" . | nindent 4 }}
    {{- include "brigade-prometheus.prometheus.labels" . | nindent 4 }}
type: Opaque
stringData:
  api-token: {{ randAlphaNum 30 }}
