apiVersion: v2
name: brigade-prometheus
description: |
  A Helm chart for Brigade Prometheus
type: application
version: 0.1.0
appVersion: v0.1.0
sources:
- https://github.com/willie-yao/brigade-prometheus
