{{- if and .Values.apiserver.tls.enabled (or .Values.apiserver.tls.generateSelfSignedCert .Values.apiserver.tls.cert) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "brigade.apiserver.fullname" . }}-cert
  labels:
    {{- include "brigade.labels" . | nindent 4 }}
    {{- include "brigade.apiserver.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.apiserver.tls.generateSelfSignedCert }}
  {{- $altName1 := include "brigade.apiserver.fullname" . }}
  {{- $altName2 := printf "%s.%s" (include "brigade.apiserver.fullname" .) .Release.Namespace }}
  {{- $altName3 := printf "%s.%s.svc" (include "brigade.apiserver.fullname" .) .Release.Namespace }}
  {{- $altName4 := printf "%s.%s.svc.cluster" (include "brigade.apiserver.fullname" .) .Release.Namespace }}
  {{- $altName5 := printf "%s.%s.svc.cluster.local" (include "brigade.apiserver.fullname" .) .Release.Namespace }}
  {{- $cert := genSelfSignedCert .Values.apiserver.host nil (list .Values.apiserver.host $altName1 $altName2 $altName3 $altName4 $altName5) 3650 }}
  tls.crt: {{ b64enc $cert.Cert }}
  tls.key: {{ b64enc $cert.Key }}
  {{- else }}
  tls.crt: {{ .Values.apiserver.tls.cert }}
  tls.key: {{ .Values.apiserver.tls.key }}
  {{- end }}
{{- end }}
