{{- if and .Values.apiserver.ingress.enabled .Values.apiserver.ingress.tls.enabled (or .Values.apiserver.ingress.tls.generateSelfSignedCert .Values.apiserver.ingress.tls.cert) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "brigade.apiserver.fullname" . }}-ingress-cert
  labels:
    {{- include "brigade.labels" . | nindent 4 }}
    {{- include "brigade.apiserver.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.apiserver.ingress.tls.generateSelfSignedCert }}
  {{- $cert := genSelfSignedCert .Values.apiserver.host nil (list .Values.apiserver.host) 3650 }}
  tls.crt: {{ b64enc $cert.Cert }}
  tls.key: {{ b64enc $cert.Key }}
  {{- else }}
  tls.crt: {{ .Values.apiserver.ingress.tls.cert }}
  tls.key: {{ .Values.apiserver.ingress.tls.key }}
  {{- end }}
{{- end }}
